<!doctype html>
<html>
        <head>
                <title>Check Out These Kicks</title>
        </head>
        <body>
                <h1>Check Out These Here Kicks</h1>
                <p> This is a page where you can see my <strong><em>shoes</em></strong> if you came here to see my dogs, you are in the wrong place.
                <br>
                If you are here to see <em>whatever thing</em> other than my shoes please <a href="/index.html">leave</a>.
                <p>Now that you have proven your intentions, here are my shoes!<p>
                <hr>
                <h2>My Pair of Nikes</h2>
                <img src="https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/5c474ddd-7e80-4a4e-896a-6f8be5acceaa/sb-zoom-blazer-mid-skate-shoes-qX3MZV.png">
                <ul>
                        <li><strong>PROS</strong>
                        <ol>
                                <li>They are the most waterproof shoes I own</li>
                                <li>They keep my feet warm in the winter</li>
                                <li>These bad boys are built tough, they are standing up to the test of time</li>
                        </ol>
                        </li>
                        <li><strong>CONS</strong>
                        <ol>
                                <li>In the summer my feet get <em>hot</em> and that makes them <em>stinky</em>
                                <li>They take more effort to get on and off</li>
                        </ol>
                        </li>
                </ul>
                <hr>
                <h2>My Pair of Sperrys</h2>
                <img src="https://d3n78nkjl8tizo.cloudfront.net/stitch-fix/image/upload/c_scale,w_1000/e_replace_color:f2f3f4:300:ffffff/f_auto,q_auto/v1585260078/sw2x6brueu9gkasla1xv.jpg" width = "300" height = "400">
                <ul>
                        <li><strong>PROS</strong>
                        <ol>
                                <li>They are easy to get on and off</li>
                                <li>They are comfortable</li>
                        </ol>
                        </li>
                        <li><strong>CONS</strong>
                        <ol>
                                <li>They aren't all that durable</li>
                        </ol>
                        </li>
                </ul>
                <hr>
                <p>I don't have a large collection, at least not yet. If you would like, you can return <a href="/index.html">home</a> or you can go check out <a href="/dogs.html">my dogs</a></p>
        </body>
</html>

